<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_dropdown.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home" />

    <item
        android:id="@+id/action_music"
        android:title="Music"
        android:icon="@drawable/music" />

    <item
        android:id="@+id/action_dark_mode"
        android:title="Dark Mode"
        android:icon="@drawable/dark" />
    <item
        android:id="@+id/nav_about"
        android:title="About Us"
        android:icon="@drawable/nav_about" />
    </group>

    <item
        android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>


    </item>


</menu>