<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_songs"
    android:id="@+id/notes_main_page"
    tools:context=".shareUs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/navigation_menu_icon"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:id="@+id/aboutUsVid"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"/>




    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notes_nav_view"
        android:layout_gravity="start"
        android:background="@drawable/background_2_op"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#A9401D"
        app:itemTextColor="#1F5268"/>




</androidx.drawerlayout.widget.DrawerLayout>