<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/banana"
    tools:context=".NotesTaker">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/notes_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/note"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:id="@+id/note_image_view"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/textEditor_title"
        android:hint="Title..."
        android:textColorHint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:lines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/textEditor_notes"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textColorHint="@color/background2.2"
        android:padding="8sp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:hint="Write Down Your Notes..."/>

</LinearLayout>