<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/audioItems"
    android:padding="10dp"
    android:background="@drawable/background_main"
    android:layout_marginTop="5dp"
    android:layout_height="90dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/music_image"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/music_image"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/musicFileName"
        android:layout_toStartOf="@+id/menuMore"
        android:textColor="@color/lightGrey"/>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/menuMore"
        android:src="@drawable/song_more_vert"
        android:layout_alignParentEnd="true"
        android:padding="8dp"/>


</RelativeLayout>